# spring-social-appengine

./: .gitignore  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-social-appengine/src/main/java/org/springframework/social/connect/appengine/: AppEngineConnectionRepository.java  AppEngineUsersConnectionRepository.java  DatastoreUtils.java
spring-social-appengine/src/main/java/org/springframework/social/connect/intercept/: ConnectionInterceptor.java  ConnectionInterceptorAdapter.java
spring-social-appengine/src/test/java/org/springframework/social/connect/appengine/: AppEngineUsersConnectionRepositoryTest.java
